[33mcommit c993a5722a7b81684a39de0fbf73f9592b7b181f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BenErnst <benernst3@gmail.com>
Date:   Fri Dec 3 09:37:55 2021 +0200

    scss changes

[33mcommit 8d5894bca90e236f896e6997bae02a3132d13d57[m
Author: chenleiv <chenleiv@protonmail.com>
Date:   Thu Dec 2 17:11:44 2021 +0200

    dropdown

[33mcommit af788ee62514eff404c6073eb975eb12ce36b163[m
Merge: d846629 15f178b
Author: chenleiv <chenleiv@protonmail.com>
Date:   Thu Dec 2 16:37:37 2021 +0200

    after pull

[33mcommit d846629c8e013abf8dd9ac9d97665baa2a93614d[m
Author: chenleiv <chenleiv@protonmail.com>
Date:   Thu Dec 2 16:33:34 2021 +0200

    board header

[33mcommit 15f178ba98c0d6b861d233c914bda0a49d8ca3cc[m
Merge: fead547 17b1c44
Author: Or Baadani <orbaadani@gmail.com>
Date:   Thu Dec 2 16:31:29 2021 +0200

    after pull

[33mcommit fead547bfb97f1fb81892f67dce99956624d23c3[m
Author: Or Baadani <orbaadani@gmail.com>
Date:   Thu Dec 2 16:28:54 2021 +0200

    adding boards

[33mcommit 17b1c44fec0ff22827d5d7756af99c986497e766[m
Author: BenErnst <benernst3@gmail.com>
Date:   Thu Dec 2 16:25:18 2021 +0200

    task-details

[33mcommit 65dd396681caa2263d0f4ebdc7b9dd5869998106[m
Author: BenErnst <benernst3@gmail.com>
Date:   Thu Dec 2 12:47:45 2021 +0200

    some edits in adding task

[33mcommit e360d0f1681eaf96bbb70aabc372dd84d031c934[m
Author: BenErnst <benernst3@gmail.com>
Date:   Thu Dec 2 12:28:51 2021 +0200

    adding task

[33mcommit dfa39cf101057b35f1541d5a63937edcd165994a[m
Author: Or Baadani <orbaadani@gmail.com>
Date:   Thu Dec 2 11:45:46 2021 +0200

    added sass

[33mcommit e42ea9bb4a33cbb9c62a43a8d53a203f0df3f3c4[m
Author: chenleiv <chenleiv@protonmail.com>
Date:   Wed Dec 1 22:52:24 2021 +0200

    removing group,adding task

[33mcommit b32e3423c282b3295a205ca67e90f5a31fe3693b[m
Author: chenleiv <chenleiv@protonmail.com>
Date:   Wed Dec 1 20:25:27 2021 +0200

    change to frontend

[33mcommit 67adc5697bac17da195662481ac7165f73c784e8[m
Author: chenleiv <chenleiv@protonmail.com>
Date:   Wed Dec 1 20:20:36 2021 +0200

    deleted delay

[33mcommit f28c79be25fa7915e0286fcda3896f94e30ca402[m
Author: chenleiv <chenleiv@protonmail.com>
Date:   Wed Dec 1 20:09:15 2021 +0200

    first commit
